# snowflaq-demo

./: Build.fs  README.md  news.txt  package-lock.json  paket.dependencies  snowflaque-demo.sln
src/Client/: Client.fsproj  Index.fs  snowflaqe.json
src/Client/queries/: Characters.gql
src/output/: Github.GetPullRequests.fs  Github.GithubSearch.fs  Github.GraphqlClient.fs  Github.SimplePullRequests.fs  Github.Types.fs  Github.fsproj  RickAndMorty.GetCharacters.fs  RickAndMorty.GraphqlClient.fs  RickAndMorty.Types.fs  RickAndMorty.fsproj  RicknMorty.GetCharacters.fs  RicknMorty.GraphqlClient.fs  RicknMorty.Types.fs  RicknMorty.fsproj
tests/Client/: index.html
