<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Github.StringEnum.fs" />
        <Compile Include="Github.Types.fs" />
        <Compile Include="Github.GetPullRequests.fs" />
        <Compile Include="Github.GithubSearch.fs" />
        <Compile Include="Github.SimplePullRequests.fs" />
        <Compile Include="Github.GraphqlClient.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.7.2"/>
        <PackageReference Include="Fable.Remoting.Json" Version="2.14.0" />
    </ItemGroup>
</Project>
    